server.port=8081
spring.application.name=training-request-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
employee.service.url=
